

#### PORT CONFIG ####
server.port=8090

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/watchpartydb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=sportsfan
spring.datasource.password=sportsfan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain=WatchParty


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss